{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.3",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "font-awesome": "^4.5.0",
    "bootstrap-social": "^5.0.0",
    "animejs": "^1.1.2",
    "textillate": "^0.4.0",
    "animate.css": "^3.5.2",
    "bulma": "^0.3.2"
  }
}
